CONTAINER_NAME=nationalParks

APACHE_ROOT=/app
WP_THEME_PATH=/wp-content/themes/solbeg

MYSQL_ROOT_PASSWORD: root
DB_DBNAME=national_parks
DB_USER=admin
DB_PASSWORD=admin123

#XDEBUG_MODE=debug,coverage
#XDEBUG_SESSION=1